artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 819
model_uuid: 7ef6e7ad1f7244e7ae6ce32e362cc72d
run_id: 96e251ccc3dd4b53ab4ad85e32ef34f4
utc_time_created: '2026-07-11 04:35:15.011160'
