artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 819
model_uuid: fe76c10b75fc42228f073a8e7204c167
run_id: b302303d3cea4169b14782f397249d4a
utc_time_created: '2026-07-11 09:43:02.039024'
