artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 819
model_uuid: cc465c497cc0429f8467e8c4332a1fbe
run_id: a6613e9e5885431dbfadf3f06e3e3488
utc_time_created: '2026-07-11 04:34:37.068079'
