artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 819
model_uuid: 7c237e186fa147359ac12a3b0371d2d0
run_id: 41f0f0bc216144ccae0093667ccfa113
utc_time_created: '2026-07-11 10:14:04.671629'
