artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 819
model_uuid: 1ab57eb60d514c2986b9d135ca1aa8d8
run_id: 94160d5cca1c40e39e9e03d8a5a0d5f6
utc_time_created: '2026-07-11 10:21:16.295589'
