artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 819
model_uuid: 9b1dc341a112483c9d169b34c0f4dc9e
run_id: 394ba3e0c4f4486d9d00e6aa9736e2a4
utc_time_created: '2026-07-11 08:22:34.762001'
