artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 819
model_uuid: 413810ab038b4f098ba375f5fde7dac2
run_id: 188f2226236e4e0e9b7c02f2e323c6f9
utc_time_created: '2026-07-11 11:25:01.216038'
