artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 819
model_uuid: a2992fcabe3643c4bcb46c79f9be48ec
run_id: fb1719d2570649c1af01d641ad7bdf53
utc_time_created: '2026-07-11 08:37:48.594247'
